# Port for the main application
PORT=4000

# Company service configuration
COMPANY_PREFIX=/api/v1/company
COMPANY_TARGET=http://localhost:3005

# Auth service configuration
AUTH_PREFIX=/api/v1/auth 
AUTH_TARGET=http://localhost:3004
